app.name=Inventario MVC
producto.nombre=Nombre
producto.cantidad=Cantidad
producto.precio=Precio
producto.comentario=Comentario
producto.fecha=Fecha
producto.tipo=Tipo
producto.guardar.exito=Producto almacenado
accion.inicio=Inicio
accion.listar=Listar
accion.nuevo=Nuevo
accion.guardar=Guardar
accion.editar=Editar
accion.eliminar=Eliminar
accion.confirmar=Seguro?
mensaje.exito=Datos almacenados correctamente
mensaje.error=Se produjo un error
idioma.es=ES
idioma.en=EN
NotEmpty.producto.nombre = Nombre requerido!
NotEmpty.producto.comentario = Comentario requerido!
NotNull.producto.cantidad = Debe especificar una cantidad
Range.producto.cantidad = Debe ser un valor entre {2} y {1}
typeMismatch.producto.cantidad = Debe ser un valor num�rico
typeMismatch.producto.fecha = Debe ser un valor de fecha