<!DOCTYPE HTML>
<html>
    <head>
        <title>P7</title>
        <meta charset="UTF-8">  
        <style>
        	table,td,th{
        		border: 2px solid black;
        		border-collapse: collapse;
        		padding: 2px;
        		background-color:#FAF1F1;
        	}	
        	table{
        		width: 600px;
        	}
        	td{
        		text-align: right;
        		vertical-align: top;
        	}
        	td.domingo{
        		color:red;
        		background-color:#D8D8D8;
        	}
        	table.evento, th.evento, td.evento{
        		border:none;
        		text-align: left;
        		color:#FF7777;
        	}
        	table.evento{
        		width: 100%;
        	}
        	th.evento{
        		font-weight:bold;
        		color:black;
        		text-align: right;
        	}
        </style>      
    </head>
    <body>
    	<table>
    		<caption><strong>agosto de 2016</strong></caption>
    		<tr>
    			<th>Lunes</th>
    			<th>Martes</th>
    			<th>Miércoles</th>
    			<th>Jueves</th>
    			<th>Viernes</th>
    			<th>Sábado</th>
    			<th>Domingo</th>
    		</tr>
    		<tr>
    			<td>1</td>
    			<td>2</td>
    			<td>3</td>
    			<td>4</td>
    			<td>5</td>
    			<td>6</td>
    			<td style="color:red;background-color:#D8D8D8;">7</td>
    		</tr>
    		<tr>
    			<td>8</td>
    			<td>9</td>
    			<td>10</td>
    			<td>
    				<table class="evento">
    					<tr><th class="evento">11</th></tr>
    					<tr><td class="evento">10:00 Reunión</td></tr>
    					<tr><td class="evento">21:00 Partido tenis</td></tr>
    				</table>
    			</td>
    			<td>12</td>
    			<td>13</td>
    			<td class="domingo">14</td>
    		</tr>
    		<tr>
    			<td>15</td>
    			<td>16</td>
    			<td>17</td>
    			<td>18</td>
    			<td>19</td>
    			<td>20</td>
    			<td class="domingo">21</td>
    		</tr>
    		<tr>
    			<td>22</td>
    			<td>23</td>
    			<td>24</td>
    			<td>25</td>
    			<td>26</td>
    			<td>27</td>
    			<td class="domingo">28</td>
    		</tr>
    		<tr>
    			<td rowspan="3">29</td>
    			<th class="evento">30</th>
    			<td rowspan="3">31</td>
    			<td rowspan="3">&nbsp;</td>
    			<td rowspan="3">&nbsp;</td>
    			<td rowspan="3">&nbsp;</td>
    			<td rowspan="3"></td>
    		</tr>
    		<tr>
    			<td class="evento">10:00 Reunión</td>    			
    		</tr>
    		<tr>
    			<td class="evento">21:00 Partido tenis</td>    			
    		</tr>
    	</table>
    </body>
</html>
