<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  	<description>Spring Mvc</description>
	<servlet>
		<servlet-name>mvc-dispatcher</servlet-name>
		<servlet-class>
        	org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvc-dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
  	<context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>/WEB-INF/application-context.xml</param-value>
  	</context-param>
  	<listener>
	    <listener-class>
			org.springframework.web.context.ContextLoaderListener
	    </listener-class>
  	</listener>
</web-app>