app.name=Mi Tienda
disco.nombre=Name
disco.artista=Artist
disco.unidades=Units
disco.precio=Price
disco.descripcion=Description
disco.fecha=Date
disco.genero=Type
usuario.nombre=Name
usuario.apellidos=Surname
usuario.usuario=User
usuario.clave=Password
usuario.claveRepetida=Repeat Password
usuario.foto=Photo
venta.fecha=Date
venta.total=Total
accion.confirmar=Sure?
accion.nuevo=New
accion.guardar=Save
accion.borrar=Delete
accion.modificar=Update
accion.ventas=Sales
accion.listar=Discs
accion.carrito=Cart
accion.comprar=Buy
accion.inicio=Home
accion.login=Login
accion.logout=Logout
accion.registrar=Register new user
usuario.login.error=User/Password not valid
usuario.registro.error=User exists
usuario.bienvenido=Welcome
disco.comprar.exito={0} added to cart
disco.comprar.error=Error in purchase process, not enough units left
disco.guardar.exito=Data stored succesfully
carrito.vacio=Empty cart
venta.vacio=No sales yet
error.general=Operation error, please contact admin
idioma.es=ES
idioma.en=EN
accion.idiomas=Languages
NotEmpty.usuario.nombre=Name required
NotEmpty.usuario.apellidos=Surname required
NotEmpty.usuario.user=User required
Email.usuario.user=Must be a mail account
NotEmpty.usuario.clave=Password required
NotEmpty.usuario.claveRepetida=Repeat password
NotEmpty.disco.nombre=Name required
NotEmpty.disco.artista=Artist required
NotEmpty.disco.descripcion=Description required
NotNull.disco.unidades=Units required
NotNull.disco.precio=Price required
Range.disco.unidades = Must be greater than {1}
Range.disco.precio = Must be greater than {1}
typeMismatch.disco.unidades = Must be a number
typeMismatch.disco.precio = Must be a number