app.name=Spring MVC
producto.nombre=Nombre
producto.cantidad=Cantidad
producto.precio=Precio
producto.comentario=Comentario
producto.fecha=Fecha
producto.tipo=Tipo
usuario.username=Usuario
usuario.password=Contrase�a
accion.inicio=Inicio
accion.listar=Listar
accion.nuevo=Nuevo
accion.guardar=Guardar
accion.editar=Editar
accion.idiomas=Idiomas
accion.login=Acceder
accion.logout=Cerrar sesi�n
mensaje.exito=Datos almacenados correctamente
mensaje.error=Se produjo un error
mensaje.error.login=Usuario incorrecto
idioma.es=ES
idioma.en=EN