<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Practica 1</title>
</head>
<body>
	<h1>Practica 1 HTML</h1>
	<p>Esto es un parrafo descriptivo.Esto es un parrafo
		descriptivo.Esto es un parrafo descriptivo.Esto es un parrafo
		descriptivo.Esto es un parrafo descriptivo.Esto es un parrafo
		descriptivo.Esto es un parrafo descriptivo.Esto es un parrafo
		descriptivo.Esto es un parrafo descriptivo.</p>

	<img src="images/imagen.png" alt=HTML5 width=300px height=200px><hr>
	<img src="images/imagen.png" alt=HTML5 width=50px height=50px>
	<img src=images/imagen.pn alt="Imagen que no carga" width=50px height=50px>
	<a href="https://www.google.com">Google</a>	
</body>
</html>