<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="practica7.html">
		
		<input type="hidden" name="idUsuario" value="17">
		 Nombre: <input type="text" name="nombre"required="required">
		 <br>
		 Contrase�a: <input type="password" name="pass" minlength="4" maxlength="4" required="required"> 
		 <br>
		 Foto del usuario:<input type="file" name="foto" accept="image/png"> 
		 <br>
		 Recordar usuario:
		 <input type="checkbox" name="si" value="si" checked>S�<br>
  		<br>
  		Tipo:
  		<br>
  		<input type="radio" name="tipo" value="1"> Admin<br>
		<input type="radio" name="tipo" value="2" checked> Usuario 
		 <br>
			<input type="submit" value="Login"> <input type="reset" value="Limpiar">
		 
	</form>
</body>
</html>