app.name=Mi Tienda
producto.nombre=Name
producto.precio=Price
producto.comentario=Comment
producto.fecha=Date
producto.tipo=Type
usuario.usuario=User
usuario.clave=Password
accion.listar=Products
accion.carrito=Cart
accion.comprar=Buy
accion.inicio=Home
accion.login=Login
usuario.login.error=Incorrect User/Pass
usuario.bienvenido=Welcome
producto.comprar.exito={0} added to cart
carrito.vacio=The cart is empty
carrito.precio=Total amount:
mensaje.error=Error ocurred
idioma.es=SP
idioma.en=EN
NotEmpty.usuario.username=Name required!
NotEmpty.usuario.password=Pass required!